PEOPLE_DB_PASSWORD=postgres
PEOPLE_DB_USERNAME=postgres
PEOPLE_DB_NAME=people_db
PEOPLE_DATABASE_URL="postgresql://postgres:postgres@192.168.56.1:5432/people_db?schema=public"


MOVIE_DB_USER=movie
MOVIE_DB_PASSWORD=movie_db_password_123
MOVIE_DB_NAME=movie_db
MOVIE_DB_ROOT_PASSWORD=movie
MOVIE_DATABASE_URL="mysql://movie:movie@192.168.56.1:3306/movie_db"

